<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<body>
<form action="/action_page.php" style="max-width:500px;margin:auto">
<div align="center" class="a">
<div align="center" class="b">
<h2><span class="iconify" { width: 30px; height: 42px; } data-icon="fa:graduation-cap" data-inline="false"  data-flip="horizontal"></span> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Sign in&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style='font-size:20px;'>&#x2716;</span></h2></div>
<script src="https://code.iconify.design/1/1.0.5/iconify.min.js"></script>
</div>
<div align="center" class="c">
<div align="center" class="email"> 
<div class="input-icons"> 
  <i class="fa fa-envelope icon"  style="font-size:20px;color:#d6d6d6"> </i> 
  <input class="input-field" type="text" placeholder="mail@example.com"> </div> 
</div>
<div align="center" class="password"> 
   <div class="input-icons"> 
   <i class="fa fa-unlock icon"  style="font-size:20px;color:#d6d6d6"> </i> 
   <input class="input-field" type="password" placeholder="password"> 
  </div> 
</div> 
<button class="button button4">SIGN IN</button>
</form>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<p class="text"><a href="https://www.google.com" style="color:black">Forgot your password?</a></p>
<p class="text1"><a href="https://www.google.com" style="color:black">Register!</a></p>
<p class="text2"><a href="https://www.google.com"></a></p>
<div class="d">----------------------------------</div>
<p class="text4">OR</p>
<div class="e">----------------------------------</div>
<button class="button button5">f</button>
<button class="button button6">g</button>
<button class="button button7"> &lt; EPAM LOGIN &gt; </button>
<style>
.a{
  height: 60px;
  width:500px;
  margin-left: auto;
  margin-right: auto;
  background-color: LightSkyBlue;
}
.b{
  position: relative;
  top: 20px;
  margin-left: auto;
  margin-right: auto;
  color: white;
}
.c{
  height:680px;
  width:500px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}
.email{
   position: relative;
   width: 450px;
   top:20px;
   margin-left:1px;
}
 .input-icons i { 
  position: absolute; 
  margin-left: 280px;
} 

.icon {
  position: relative;
  padding: 10px; 
  min-width: 200px;
} 
.input-field {
  width: 400px;
  padding: 10px;
  font-size: 100%;
  font-family:Verdana, Geneva, sans-serif;
} 
 .password{
  position: relative;
  top: 40px;
 }
.input-field:focus {
  border: 2px solid dodgerblue;
}
.button {
  background-color: LightSkyBlue; /* Green */
  color: white;
  position: relative;
  top: 70px;
  padding: 13px 176px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}
.button4 {font-size: 20px;border-radius: 8px;font-family:"Arial Black", Gadget, sans-serif;}
.button5 {font-size: 26px;top: 35px;padding: 13px 210px;border-radius: 8px;background-color: #3B5998;font-family:Tahoma, Geneva, sans-serif;}
.button6 {font-size: 25px;top: 55px;padding: 13px 210px;border-radius: 8px;background-color: #D44638;font-family:"Times New Roman", Times, serif;}
.button7 {font-size: 17px;top: 110px;padding: 13px 140px;border-radius: 8px;background-color: #d1e231;font-family:"Arial Black", Gadget, sans-serif;}
.text{
position: relative;
top: 65px;
left: -125px;
font-size: 20px;
font-family:Arial, Helvetica, sans-serif;
}
.text1{
position: relative;
top: 23px;
left: 170px;
font-size: 20px;
font-family:Arial, Helvetica, sans-serif;
}
div.d {
   position: relative;
   top: 55px;
   left: -125px;
   color:#d6d6d6;
   -webkit-text-decoration-line: line-through; /* Safari */
   text-decoration-line: line-through; 
}
.text4{
position: relative;

top: 22px;
left: 1px;
font-size: 18px;
font-family:Verdana, Geneva, sans-serif;
color:#d6d6d6;
}
div.e{
   position: relative;
   top: -20px;
   left: 130px;
   color:#d6d6d6;
   -webkit-text-decoration-line: line-through; /* Safari */
   text-decoration-line: line-through; 
}
</style>
</body>
</html>
